# Onion-architecture-ASP.NET-Core

./: GOAL.sln  README.md
Core/ETicaretAPI.Application/: GOAL.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ETicaretAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ETicaretAPI.Application/DTOs/: CustomResponse.cs  Token.cs
Core/ETicaretAPI.Application/Enums/: ActionType.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Helpers/: CustomEncoders.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/RequestParameters/: Pagination.cs
Core/ETicaretAPI.Domain/Entities/: Basket.cs  BasketItem.cs  CompletedOrder.cs  Customer.cs  (+7 more)
Infrastructure/ETicaretAPI.Infrastructure/: GOAL.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  GOAL.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.SignalR/: GOAL.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Presentation/ETicaretAPI.API/: GOAL.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/ETicaretAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  CustomControllerBase.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI.API/Filters/: RolePermissionFilter.cs
(+224 files in other folders)
